﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BBAAD4C2-13F4-4BDB-8AC6-F5FA7E1C6893}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReportGenerator.DataAccess</RootNamespace>
    <AssemblyName>ReportGenerator.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\ReportDbContext.cs" />
    <Compile Include="Converters\ExcelViewConverter.cs" />
    <Compile Include="Converters\IExcelViewConverter.cs" />
    <Compile Include="DataObjects\Account.cs" />
    <Compile Include="Interfaces\ITransactionRepository.cs" />
    <Compile Include="Migrations\201709081000082_add_Report_entity.cs" />
    <Compile Include="Migrations\201709081000082_add_Report_entity.Designer.cs">
      <DependentUpon>201709081000082_add_Report_entity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709081003427_add_some_changes_for_Report.cs" />
    <Compile Include="Migrations\201709081003427_add_some_changes_for_Report.Designer.cs">
      <DependentUpon>201709081003427_add_some_changes_for_Report.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709110807429_test.cs" />
    <Compile Include="Migrations\201709110807429_test.Designer.cs">
      <DependentUpon>201709110807429_test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709131516321_change_some_Properties.cs" />
    <Compile Include="Migrations\201709131516321_change_some_Properties.Designer.cs">
      <DependentUpon>201709131516321_change_some_Properties.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709131518582_add_transactionDate_property.cs" />
    <Compile Include="Migrations\201709131518582_add_transactionDate_property.Designer.cs">
      <DependentUpon>201709131518582_add_transactionDate_property.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709131535269_delete_is_deleted_property.cs" />
    <Compile Include="Migrations\201709131535269_delete_is_deleted_property.Designer.cs">
      <DependentUpon>201709131535269_delete_is_deleted_property.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\EntryBase.cs" />
    <Compile Include="Models\Transaction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\TransactionRepository.cs" />
    <Compile Include="ViewModels\Expense.cs" />
    <Compile Include="ViewModels\Revenue.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201709081000082_add_Report_entity.resx">
      <DependentUpon>201709081000082_add_Report_entity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709081003427_add_some_changes_for_Report.resx">
      <DependentUpon>201709081003427_add_some_changes_for_Report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709110807429_test.resx">
      <DependentUpon>201709110807429_test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709131516321_change_some_Properties.resx">
      <DependentUpon>201709131516321_change_some_Properties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709131518582_add_transactionDate_property.resx">
      <DependentUpon>201709131518582_add_transactionDate_property.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709131535269_delete_is_deleted_property.resx">
      <DependentUpon>201709131535269_delete_is_deleted_property.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportGenerator.Common\ReportGenerator.Common.csproj">
      <Project>{0f830f55-4e14-4dd3-92f0-624ee0d8adb8}</Project>
      <Name>ReportGenerator.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>